ml-pipe: FCNNOptions
Interface FCNNOptions
Hierarchy
FCNNOptions
Index
Properties
batchSize
epochs
finalActivation
hiddenActivation
hiddenShapes
kernelInitializer
learningRate
loss
optimizer
validationSplit
Properties
Optional batchSize
batchSize?: number
Optional epochs
epochs?: number
Optional finalActivation
finalActivation?: "relu" | "sigmoid" | "tanh" | "linear"
Optional hiddenActivation
hiddenActivation?: "relu" | "sigmoid" | "tanh" | "linear"
Optional hiddenShapes
hiddenShapes?: number[]
Optional kernelInitializer
kernelInitializer?: "leCunNormal" | "glorotUniform" | "randomUniform" | "truncatedNormal" | "varianceScaling"
Optional learningRate
learningRate?: number
Optional loss
loss?: "meanSquaredError" | "binaryCrossentropy" | "categoricalCrossentropy"
Optional optimizer
optimizer?: "sgd" | "rmsprop" | "adam" | "adagrad" | "adadelta"
Optional validationSplit
validationSplit?: number
